<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>SpeechAce</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,800" rel="stylesheet">
		<link href="libs/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="libs/bootstrap/css/bootstrap-theme.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet">
		<link href="http://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet">
		<link href="styles/app.min.css" rel="stylesheet">
	</head>

	<body class="page">
		<div class="page__main-wrapper"></div>
		<div class="intro-section">
			<div class="intro-section__content-wrapper">
				<!-- Navigation-->
				<header id="header" class="intro-section__nav intro-section__nav--fixed">
					<nav class="nav">
						<div class="nav__nav-wrapper">
							<!-- Left sie menu-->
							<div class="nav__menu-left col-md-5 pull-left">
								<ul>
									<li>
										<a href="#home">hOME</a>
									</li>
									<li>
										<a href="#what-we-do">What We Do</a>
									</li>
									<li>
										<a href="#api">API</a>
									</li>
									<li>
										<a href="#apps">Apps</a>
									</li>
									<li>
										<a href="#lms">LMS</a>
									</li>
								</ul>
							</div>
							<!-- Logo-->
							<div class="nav__logo">
								<a href="index.html">
									<img src="images/logo-top.png" data-rjs="3" />
								</a>
							</div>
							<div class="nav__secondary-logo">
								<a href="index.html">
									<img src="images/logo.png" data-rjs="3" />
								</a>
							</div>
							<!-- Right side menu-->
							<div class="nav__menu-right col-md-5 pull-right">
								<ul>
									<li>
										<a href="#moodle">Moodle</a>
									</li>
									<li>
										<a href="#customers">Customers</a>
									</li>
									<li>
										<a href="#try-now">Try Now</a>
									</li>
									<li>
										<a href="#team">Team</a>
									</li>
									<li>
										<a href="#contact-us">Contact Us</a>
									</li>
								</ul>
							</div>
							<div class="nav__contact-btn text-center">
								<button id="btn-contact-us-nav" data-toggle="modal" data-target="#contact-form" class="btn sa-btn">Contact Us</button>
							</div>
							<div class="nav__mobile-menu">
								<div class="hamburger hamburger--spring">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</header>
				<!-- Map image-->
				<div class="intro-section__img-map">
					<img src="images/elements.png" data-rjs="3" class="img-responsive center-block" />
				</div>
				<!-- Description-->
				<div class="intro-section__description text-center">
					<h1>AI Speech Coach</h1>
					<h2>for Language Learners</h2>
				</div>
				<!--Buttons group-->
				<div class="intro-section__buttons text-center clearfix">
					<button class="btn sa-btn">Try in Brouser</button>
					<button class="btn sa-btn">Try in moodle</button>
				</div>
			</div>
		</div>
		<div id="what-we-do" class="what-we-do">
			<div class="container">
				<div class="what-we-do__top-description text-center">
					<div class="section-heading">
						<h2>What We Do</h2>
						<div class="section-heading__duplicate">
							<span class="section-heading__heading">What We Do</span>
						</div>
					</div>
					<h3>Speech Recognition Software For Pronunciation Improvement</h3>
				</div>
				<div class="what-we-do__images">
					<div class="img-slider">
						<div class="img-slider__item">
							<img src="images/what-we-do-1.jpg" class="img-responsive" />
						</div>
						<div class="img-slider__item">
							<img src="images/what-we-do-2.jpg" class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="col-md-8 col-md-push-2">
					<div class="what-we-do__bottom-description text-center">
						<p>We develop speech recognition software that assists language learners in improving their pronunciation and lowering
							their accent. Our system is different from other speech recognition technologies because of our ability to recognize
							individual syllables and phonemes in any audio sample. We are then able to pinpoint the exact syllables and phonemes
							that a user is speaking incorrectly.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="api" class="section-api">
			<div class="container">
				<div class="section-api__top-description text-center">
					<div class="section-heading">
						<h2>SpeechAce API</h2>
						<div class="section-heading__duplicate">
							<span class="section-heading__heading">SpeechAce API</span>
						</div>
					</div>
					<h3>Web based API for evaluating any audio sample.</h3>
				</div>
				<div class="col-md-12 section-api__wrapper">
					<div class="api-steps">
						<div class="api-steps__item">
							<img src="images/item-1.png" data-rjs="3" class="img-responsive" />
						</div>
						<div class="api-steps__item">
							<img src="images/item-2.png" data-rjs="3" class="img-responsive" />
						</div>
						<div class="api-steps__item">
							<img src="images/item-3.png" data-rjs="3" class="img-responsive" />
						</div>
						<div class="api-steps__item">
							<img src="images/item-4.png" data-rjs="3" class="img-responsive" />
						</div>
						<div class="api-steps__item">
							<img src="images/item-5.png" data-rjs="3" class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="col-md-8 col-md-push-2">
					<div class="section-api__bottom-description text-center">
						<p>As of now we only share our API with a limited set of partners. If you are interested in using our API then please
							send us a request using the form in the Contact section below and we will get back to you within 24 hours.</p>
					</div>
				</div>
				<div class="col-md-12 text-center">
					<button data-toggle="modal" data-target="#contact-form" class="btn sa-btn">Contact Us</button>
				</div>
			</div>
		</div>
		<div id="apps" class="apps">
			<div class="container">
				<div class="apps__top-description">
					<div class="section-heading">
						<h2>Apps</h2>
						<div class="section-heading__duplicate">
							<span class="section-heading__heading">Apps</span>
						</div>
					</div>
				</div>
				<div class="apps__preview">
					<div class="preview">
					<!-- foreach -->
						<div class="preview__items-wrapper">
							<div class="preview__item">
								<div class="preview__phone">
									<img src="images/speechace-ios.png" data-rjs="3" class="img-responsive" />
								</div>
								<div class="controls">
									<div class="controls__wrapper">
										<div class="controls__item">
											<div class="controls__inner"></div>
										</div>
										<div class="controls__line"></div>
									</div>
								</div>
								<div class="preview__descr">
									<span>SPEECHACE APP</span>
									<span>(ios)</span>
								</div>
								<div class="preview__download text-center">
									<a src="3">
										<img src="images/download-on-the-app-store-badge-us-uk-135-x-40.png" data-rjs="3" />
									</a>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="apps__bottom-description">
				<!-- foreach -->
					<div class="apps__description-item">
						<h3 class="text-center">Dictionary app that teaches speaking English.</h3>
						<div class="row">
							<div class="col-md-8 col-md-push-2">
								<div class="row">
									<div class="col-md-6">
										<p>1SpeechAce app teaches correct English pronunciation and eliminates your accent one word at a time.</p>
									</div>
									<div class="col-md-6">
										<div class="checked-list">
											<li>Search over 80,000 English words.</li>
											<li>Listen to the correct pronunciation in both male and female voices.</li>
											<li>Speak the word and receive phoneme level feedback on your pronunciation instantly.</li>
											<li>Practice the word as many times as you like.</li>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div id="lms" class="management-system">
			<div class="container">
				<div class="management-system__top-description">
					<div class="section-heading">
						<h2>Learning Management System</h2>
						<div class="section-heading__duplicate">
							<span class="section-heading__heading">Learning Management System</span>
						</div>
					</div>
					<h3 class="text-center">Create online pronunciation practice content based on our speech recognition technology.</h3>
				</div>
				<div class="management-system__logos">
					<div class="col-md-10 col-md-push-1">
						<div class="management-logos">
							<div class="col-md-2">
								<img src="images/moodle-logo.png" data-rjs="3" />
							</div>
							<div class="col-md-2">
								<img src="images/blackboard-logo.png" data-rjs="3" />
							</div>
							<div class="col-md-2">
								<img src="images/sanvas-logo.png" data-rjs="3" />
							</div>
							<div class="col-md-2">
								<img src="images/sakai-logo.png" data-rjs="3" />
							</div>
							<div class="col-md-2">
								<img src="images/webct-logo.png" data-rjs="3" />
							</div>
						</div>
					</div>
				</div>
				<div class="management-system__main">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<!--+e.lines-->
								<!--	img(src="images/lines.png" data-rjs="3")-->
								<div class="management-system__video-wrapper">
									<img src="images/play.png" data-rjs="3" class="play-button" />
									<img src="images/video.png" data-rjs="3" class="img-responsive" />
								</div>
							</div>
							<div class="col-md-6">
								<div class="checked-list">
									<li>We can integrate with Moodle, Blackboard, Canvas and any other learning management system of your choice. Moodle
										users can utilize our speech recognition plugin for Moodle. Other LMSes can integrate our technology through custom
										plugins or LTI technology.</li>
									<li>Create customized pronunciation training material for your class. We assemble your content and generate expert speaker
										audio for reference.</li>
									<li>Monitor student performance and provide personalized feedback for improvement.</li>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="management-system__btn-group">
					<button class="btn sa-btn">Other LMS Options</button>
					<button class="btn sa-btn">Free Moodle Trial</button>
				</div>
			</div>
		</div>
		<div id="customers" class="trusted">
			<div class="container">
				<div class="trusted__top-description text-center">
					<div class="section-heading">
						<h2>Trusted and used by</h2>
						<div class="section-heading__duplicate">
							<span class="section-heading__heading">Trusted and used by</span>
						</div>
					</div>
				</div>
				<div class="col-md-10 col-md-push-1 trusted-wrapped">
					<div class="trusted__cards">
						<div class="trusted-card">
							<div class="trusted-card__wrapper">
								<img src="images/city-university-logo.png" data-rjs="3" />
							</div>
						</div>
						<div class="trusted-card">
							<div class="trusted-card__wrapper">
								<img src="images/uni-orientale-logo.png" data-rjs="3" />
							</div>
						</div>
						<div class="trusted-card">
							<div class="trusted-card__wrapper">
								<img src="images/hero-logo.png" data-rjs="3" />
							</div>
						</div>
					</div>
					<div class="trusted__quotes">
						<div class="quotes">
							<div class="quotes__item">
								<div class="quote-card">
									<div class="quote-card__wrapper">
										<blockquote>“The greatest proportion of students listed SpeechAce as their favorite part, based on their appreciation of the
											native speaker model and accompanying phonetic transcription.”</blockquote>
										<span class="quote-card__name">J. Aiello, Instructor at University of Naples</span>
									</div>
								</div>
							</div>
							<div class="quotes__item">
								<div class="quote-card">
									<div class="quote-card__wrapper">
										<blockquote>“The greatest proportion lorem ipsum of students listed lorem ipsum SpeechAce as their favorite part, lorem ipsum
											based on their appreciation lorem ipsum of the native lorem ipsum speaker model and accompanying phonetic transcription.”</blockquote>
										<span
										 class="quote-card__name">J. Aiello, Instructor at University of Naples</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="our-team">
			<div class="our-team__img-map">
				<img src="images/world-map-2.png" />
			</div>
			<div class="container">
				<div id="team" class="our-team__top-description text-center">
					<div class="section-heading section-heading section-heading--white">
						<h2>Our Team</h2>
						<div class="section-heading__duplicate">
							<span class="section-heading__heading">Our Team</span>
						</div>
					</div>
					<h3>Improving pronunciation one syllable at a time.</h3>
				</div>
				<div class="our-team__team-gallery">
					<div class="row">
						<div class="team-gallery">
							<div class="team-gallery__item">
								<div class="team-gallery__wrapper">
									<img src="images/item-1.jpg" />
									<div class="team-gallery__person-info">
										<div class="team-gallery__name">John Doe</div>
										<div class="team-gallery__position">Position</div>
									</div>
								</div>
							</div>
							<div class="team-gallery__item">
								<div class="team-gallery__wrapper">
									<img src="images/item-2.jpg" />
									<div class="team-gallery__person-info">
										<div class="team-gallery__name">Yveline Van Anh</div>
										<div class="team-gallery__position">Computational Linguist</div>
									</div>
								</div>
							</div>
							<div class="team-gallery__item">
								<div class="team-gallery__wrapper">
									<img src="images/item-3.jpg" />
									<div class="team-gallery__person-info">
										<div class="team-gallery__name">Yveline Van Anh</div>
										<div class="team-gallery__position">Computational Linguist</div>
									</div>
								</div>
							</div>
							<div class="team-gallery__item">
								<div class="team-gallery__wrapper">
									<img src="images/item-4.jpg" />
									<div class="team-gallery__person-info">
										<div class="team-gallery__name">Yveline Van Anh</div>
										<div class="team-gallery__position">Computational Linguist</div>
									</div>
								</div>
							</div>
							<div class="team-gallery__item">
								<div class="team-gallery__wrapper">
									<img src="images/item-5.jpg" />
									<div class="team-gallery__person-info">
										<div class="team-gallery__name">Yveline Van Anh</div>
										<div class="team-gallery__position">Computational Linguist</div>
									</div>
								</div>
							</div>
							<div class="team-gallery__item">
								<div class="team-gallery__wrapper">
									<img src="images/item-6.jpg" />
									<div class="team-gallery__person-info">
										<div class="team-gallery__name">Yveline Van Anh</div>
										<div class="team-gallery__position">Computational Linguist</div>
									</div>
								</div>
							</div>
							<div class="team-gallery__item">
								<div class="team-gallery__wrapper">
									<img src="images/item-7-placeholder-1.png" />
									<div class="team-gallery__person-info">
										<div class="team-gallery__name">Yveline Van Anh</div>
										<div class="team-gallery__position">Computational Linguist</div>
									</div>
								</div>
							</div>
							<div class="team-gallery__item">
								<div class="team-gallery__wrapper">
									<img src="images/item-8-placeholder-2.png" />
									<div class="team-gallery__person-info">
										<div class="team-gallery__name">Yveline Van Anh</div>
										<div class="team-gallery__position">Computational Linguist</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="contact-us" class="col-md-10 col-md-push-1">
					<div class="our-team__bottom-description text-center">
						<p>We are a team of experienced software developers, linguists and business development personnel. We are passionate about
							learning languages and every team member speaks at least two languages. SpeechAce was founded because some of our
							team members wanted to develop a tool that they could use to reduce their native accent while speaking English.</p>
						<p>We understand the pain of not being able to speak a language fluently and therefore work hard every day to develop
							best in class products for our customers.</p>
					</div>
				</div>
				<div class="our-team__contact-btn text-center">
					<button id="btn-contact-us-team" data-toggle="modal" data-target="#contact-form" class="btn sa-btn">Contact Us</button>
				</div>
				<div id="contact-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
					<div role="document" class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" data-dismiss="modal" aria-label="Close" class="close">
									<i class="icon-cancel"></i>
								</button>
								<div class="section-heading">
									<h2>Contact Us!</h2>
									<div class="section-heading__duplicate">
										<span class="section-heading__heading">Contact Us!</span>
									</div>
								</div>
							</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
										<label for="user-name">Your name</label>
										<input id="user-name" type="text" class="form-control" />
									</div>
									<div class="form-group">
										<label for="user-email">Email address</label>
										<input id="user-email" type="email" class="form-control" />
									</div>
									<div class="form-group">
										<label for="subject">Subject</label>
										<input id="subject" type="text" class="form-control" />
									</div>
									<div class="form-group">
										<label for="user-message">How can we help you?</label>
										<textarea id="user-message" rows="3" class="form-control"></textarea>
									</div>
									<div class="text-center">
										<button type="submit" class="btn sa-btn">Submit</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer__logo">
					<img src="images/speech-ace-favicon-eps.png" data-rjs="3" />
				</div>
				<div class="footer__privacy">
					<div class="footer__privacy-wrapper">
						<a src="#">Terms of Service</a>
						<a src="#">Privacy Policy</a>
					</div>
				</div>
				<div class="footer__social">
					<ul>
						<li>
							<a src="#">
								<i class="icon-facebook"></i>
							</a>
						</li>
						<li>
							<a src="#">
								<i class="icon-twitter"></i>
							</a>
						</li>
						<li>
							<a src="#">
								<i class="icon-linkedin2"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="footer__copyright">
					<p class="text-center">Copyright &copy; SpeechAce LLC</p>
				</div>
			</div>
		</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="libs/headroom/src/headroom.min.js"></script>
		<script src="scripts/app.min.js"></script>
	</body>

</html>
